<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of the Patient :"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/flag_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummy name"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="17sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact no."
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/contact_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="17sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time of dispatch :"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/time_dispatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:30 pm"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="17sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Dispatch :"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random  bullshit go"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:textSize="17sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>